<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="eng">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Learn Code The Hard Way -- Books And Courses To Learn To Code</title>
    <link rel="shortcut icon" type="image/gif" href="favicon.gif"/>	
	<!--CSS FILES-->
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="http://s3.amazonaws.com/lcodethw/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="http://s3.amazonaws.com/lcodethw/nivo-slider.css" type="text/css" media="screen"/>
    <link rel="stylesheet" type="text/css" media="screen" title="red-theme" href="/css/red-theme.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://learncodethehardway.org/blog/feed.xml"> 
	<!--JS FILES-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/styleswitch.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/custom.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/jquery.anythingslider.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/cycle.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/jquery.tweet.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/scrolltopcontrol.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/jquery.tooltip.v.1.1.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/jquery.anchorScroll.js"></script>
	<script type="text/javascript" src="http://s3.amazonaws.com/lcodethw/jquery.animate.js"></script>
	<!--JS FILES ENDS HERE -->
</head><!-- HEADER ENDS HERE -->
<body>
<div id="wrapper"><!--WRAPPER-->
	<div id="container"><!-- MAIN CONTAINER -->
		<div id="header"><!-- HEADER  -->
			<!-- LOGO -->
			<a id="logo" title="Homepage" href="http://learncodethehardway.org/"></a>
			<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu "><!--  MAIN  NAVIGATION-->
					<ul>
						<li><a href="http://learncodethehardway.org/" title="Home">Home</a></li>
                        <li><a href="http://learnpythonthehardway.org">Python</a></li>
                        <li><a href="http://ruby.learncodethehardway.org">Ruby</a></li>
                        <li><a href="http://c.learncodethehardway.org">C</a></li>
                        <li><a href="http://sql.learncodethehardway.org">SQL</a></li>
                        <li><a href="http://regex.learncodethehardway.org">Regex</a></li>
						<li><a href="http://learncodethehardway.org/blog/">Blog</a></li>
					</ul>
		</div><!-- MAIN NAVIGATION ENDS-->	
    </div><!--  HEADER ENDS-->

<div id="grey-panel">
    <div class="column-700">
        <h1 class="white">Learn C The Hard Way (ALPHA)</h1>
    </div>	
</div>
<div id="content">
    <div class="column-220">
    <h3>Other Books</h3>
        <ul class="simple-nav">
            <li><a href="http://learnpythonthehardway.org">Learn Python</a></li>
            <li><a href="http://ruby.learncodethehardway.org">Learn Ruby</a></li>
            <li><a href="http://c.learncodethehardway.org">Learn C</a></li>
            <li><a href="http://regex.learncodethehardway.org">Learn Regex</a></li>
            <li><a href="http://sql.learncodethehardway.org">Learn SQL</a></li>
            <li><a href="http://cli.learncodethehardway.org">CLI Crash Course</a></li>
        </ul>
        <br/>

    <h3>More Stuff</h3>
        <ul class="simple-nav">
            <li><a href="http://learncodethehardway.org/about.html">About</a></li>
            <li><a href="http://learncodethehardway.org/blog/">Blog</a></li>
        </ul>
        <br/>

</div>


    <div class="column-700 last">
        <div class="horizontal-line"></div>
        <div class="column-700 last">
            <div id="Planning">
                <div class="column-340">
                    <h3>Introducing Learn C The Hard Way</h3>
                    <p><em>Learn C The Hard Way</em> will fill in the "beginning programmer" gap in the literature on the C Programming language.
                    It will teach good <b>modern</b> C programming practices and avoid habits that lead to buffer overflows, security defects, 
                    and other problems that even experienced programmers cause.  This book is designed for:
                    </p>
                    <ul class="bullet">
                        <li>Students who have read <a href="http://learnpythonthehardway.org">LPTHW</a> or <a href="http://ruby.learncodethehardway.org">LRTHW</a>.</li>
                        <li>Programmers with skill in one other "scripting" language.</li>
                        <li>Programmers who need to relearn C.</li>
                        <li>Objective-C programmers who want better C skills.</li>
                        <li>People who like a challenge.</li>
                    </ul>

                    <p><a href="http://c.learncodethehardway.org/book/" class="medium-link orange">Read More</a></p>
                </div>
                <div class="column-340 last">
                    <h3>Online Inculcate.Me Course Started</h3>
                    <p>I've now started an online class with <a href="http://www.inculcate.me/">Inculcate.Me</a>
                    that will feature videos of me walking you through the different exercises. This class is for
                    early access to my course as I work on it.  You'll be getting it at a discount of $29 since it's
                    a work in progress.  I'll be uploading videos and the latest version of the PDF will always be
                    available until I officially publish.  After the book is published the price will go up, but
                    you'll have it at the lower price of $29.
                    </p>

                    <a href="https://inculcate.me/school/courses/4/" class="medium-link orange">Signup For The Online Class</a>
                </div>
            </div>
        </div>
        <div class="horizontal-line"></div>		
        <div class="column-700 last">
            <div id="Web-Design">
                <div class="column-340">
                    <h3>Download The ALPHA Release</h3>
                    <p>Right now there's an HTML version of the book up for people to read.</p>
                    <a href="http://c.learncodethehardway.org/book/" class="medium-link orange">Read More</a>
                </div>
                <div class="column-340 last">
                    <h3>Helping Edit</h3>
                    <p>If you are an experienced programmer and want to edit code that's in the book, or help with editing, then hit
                    the <a href="https://gitorious.org/learn-c-the-hard-way">git repo</a> and start digging.  You know what to do:</p>
                    <ul class="bullet">
                        <li>Fork my git repo.</li>
                        <li>Make your changes.</li>
                        <li>Send me a merge request.</li>
                    </ul>
                    <p>By asking me to merge your changes in you agree that I retain copyright. Please don't make me make you sign something to
                    prove that.</p>
                </div>
            </div>
        </div>

    </div>
</div>

<div id="footer">
<div class="columns-container ">
	<div class="column-220">
		<h3>Useful Links</h3>
		<ul>
			<li><a href="http://learncodethehardway.org/blog/">The Blog</a></li>
			<li><a href="http://learncodethehardway.org/contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="column-220">
		<h3>Popular Articles</h3>
		<ul>
			<li><a href="http://learncodethehardway.org/blog/">Blog</a></li>
		</ul>
	</div>
	<div class="column-220">
		<h3>Current Status</h3>
        <div><a href="http://ruby.learncodethehardway.org/">Learn Ruby The Hard Way now for sale in PDF and ePub format for
                <b>$2.99</b></a></div>
	</div>
	<div class="column-220 last">
		<h3>Contact</h3>
        <p>Feel free to email and ask questions if you're having trouble 
        with any book.</p>
		<p>E-Mail: <a href="mailto:help@learncodethehardway.org" class="orange">help@learncodethehardway.org</a></p> 
	</div>
</div>
</div>
<div id="copyrights">
	<div class="left"><p>Copyright 2011 Zed A. Shaw. All Rights Reserved. Powered By Software He Wrote.</p></div>
	<div class="right"></p></div>
</div>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
