<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 0: The Setup</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://c.learncodethehardway.org">Learn C The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/4/">Online Video Course Plus PDFs $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org">Python</a> |
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 0: The Setup</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>In this chapter you get your system setup to do C programming.  The
good news for anyone using Linux or Mac OSX is that you are on a
system designed <em>for</em> programming in C.  The authors of the
C language were also instrumental in the creation of the Unix operating
system, and both Linux and OSX are based on Unix.  In fact, the install
will be incredibly easy.</p>
<p>I have some bad news for users of Windows:  learning C on Windows
is painful.  You can write C code for Windows, that's not a problem.
The problem is all of the libraries, functions, and tools are just
a little &quot;off&quot; from everyone else in the C world.  C came from
Unix and is much easier on a Unix platform.  It's just a fact
of life that you'll have to accept I'm afraid.</p>
<p>I wanted to get this bad news out right away so that you don't
panic.  I'm not saying to avoid Windows entirely.  I am however
saying that, if you want to have the easiest time learning C, then
it's time to bust out some Unix and get dirty.  This could also
be really good for you, since knowing a little bit of Unix will
also teach you some of the idioms of C programming and expand
your skills.</p>
<p>This also means that for everyone you'll be using the
<em>command line</em>.  Yep, I said it.  You've gotta get in there and
type commands at the computer.  Don't be afraid though because
I'll be telling you what to type and what it should look like,
so you'll actually be learning quite a few mind expanding
skills at the same time.</p>
<div class="section" id="linux">
<h1>Linux</h1>
<p>On most Linux systems you just have to install a few packages.  For
Debian based systems, like Ubuntu you should just have to install
a few things using these commands:</p>
<pre class="literal-block">
$ sudo apt-get install build-essential
</pre>
<p>The above is an example of a command line prompt, so to get to where
you can run that, find your &quot;Terminal&quot; program and run it first.  Then
you'll get a shell prompt similar to the <tt class="docutils literal">$</tt> above and can type that
command into it.  <em>Do not type the ``$``, just the stuff after it.</em></p>
<p>Here's how you would install the same setup on an RPM based Linux
like Fedora:</p>
<pre class="literal-block">
$ su -c &quot;yum groupinstall development-tools&quot;
</pre>
<p>Once you've run that, you should be able to do the first Exercise in
this book and it'll work.  If not then let me know.</p>
</div>
<div class="section" id="mac-osx">
<h1>Mac OSX</h1>
<p>On Mac OSX the install is even easier.  First, you'll need to either
download the latest <tt class="docutils literal">XCode</tt> from Apple, or find your install
DVD and install it from there.  The download will be massive and could
take forever, so I recommend installing from the DVD.  Also, search
online for &quot;installing xcode&quot; for instructions on how to do it.</p>
<p>Once you're done installing XCode, and probably restarting your computer
if it didn't make you do that, you can go find your Terminal program
and get it put into your Dock.  You'll be using Terminal a lot in
the book, so it's good to put it in a handy location.</p>
</div>
<div class="section" id="windows">
<h1>Windows</h1>
<p>For Windows users I'll show you how to get a basic Ubuntu Linux system up and
running in a virtual machine so that you can still do all of my exercises, but
avoid all the painful Windows installation problems.</p>
<p>... have to figure this one out.</p>
</div>
<div class="section" id="text-editor">
<h1>Text Editor</h1>
<p>The choice of text editor for a programmer is a tough one.  For beginners
I tell them to just use <a class="reference external" href="http://projects.gnome.org/gedit/">Gedit</a> since
it's simple and works for code.  However, it doesn't work in certain
internationalized situations, and chances are you already have a favorite
text editor if you've been programming for a while.</p>
<p>With this in mind, I want you to try out a few of the standard programmer
text editors for your platform and then stick with the one that you like
best.  If you've been using GEdit and like it then stick with it.  If you
want to try something different, then try it out real quick and pick one.</p>
<p>The most important thing is <em>do not get stuck picking the perfect editor</em>.
Text editors all just kind of suck in odd ways.  Just pick one, stick with it,
and if you find something else you like try it out.  Don't spend days
on end configuring it and making it perfect.</p>
<p>Some text editors to try out are:</p>
<ul class="simple">
<li><a class="reference external" href="http://projects.gnome.org/gedit/">Gedit</a> on Linux and OSX.</li>
<li><a class="reference external" href="http://www.barebones.com/products/textwrangler/">TextWrangler</a> on OSX.</li>
<li><a class="reference external" href="http://www.nano-editor.org/">Nano</a> which runs in Terminal and works nearly everywhere.</li>
<li><a class="reference external" href="http://www.gnu.org/software/emacs/">Emacs</a> and <a class="reference external" href="http://emacsformacosx.com/">Emacs for OSX</a>.  Be prepared to do some learning though.</li>
<li><a class="reference external" href="http://www.vim.org/">Vim</a> and <a class="reference external" href="http://code.google.com/p/macvim/">MacVim</a></li>
</ul>
<p>There is probably a different editor for every person out there, but these are
just a few of the free ones that I know work.  Try a few out, and maybe some
commercial ones until you find one that you like.</p>
<div class="section" id="warning-do-not-use-an-ide">
<h2>WARNING: Do Not Use An IDE</h2>
<p>An IDE, or &quot;Integrated Development Environment&quot; will turn you stupid.  They are
the worst tools if you want to be a good programmer because they hide what's
going on from you, and your job is to know what's going on.  They are useful
if you're trying to get something done and the platform is designed around
a particular IDE, but for learning to code C (and many other languages) they
are pointless.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p>If you've played guitar then you know what tablature is, but for everyone else
let me explain.  In music there's an established notation called the &quot;staff
notation&quot;.  It's a generic, very old, and universal way to write down what
someone should play on an instrument.  If you play piano this notation is
fairly easy to use, since it was created mostly for piano and composers.</p>
<p>Guitar however is a weird instrument that doesn't really work with notation, so
guitarists have an alternative notation called &quot;tablature&quot;.  What tablature
does is, rather than tell you the note to play, it tells you the fret and
string you should play at that time.  You could learn whole songs without ever
knowing about a single thing you're playing.  Many people do it this way, but
if you want to know <em>what</em> you're playing, then tablature is pointless.</p>
<p>It may be harder than tablature, but traditional notation tells you how to play the
<em>music</em> rather than just how to play the guitar.  With traditional
notation I can walk over to a piano and play the same song.  I can play it on a
bass.  I can put it into a computer and design whole scores around it.  With
tablature I can just play it on a guitar.</p>
<p>IDEs are like tablature.  Sure, you can code pretty quickly, but you can only
code in that one language on that one platform.  This is why companies love
selling them to you.  They know you're lazy, and since it only works on their
platform they've got you locked in because you are lazy.</p>
<p class="last">The way you break the cycle is you suck it up and finally learn to code without
an IDE.  A plain editor, or a programmer's editor like Vim or Emacs, makes you
work with the code.  It's a little harder, but the end result is you can work
with <em>any</em> code, on any computer, in any language, and you know what's
going on.</p>
</div>
</div>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/4/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>