<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 1: Dust Off That Compiler</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://c.learncodethehardway.org">Learn C The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/4/">Online Video Course Plus PDFs $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org">Python</a> |
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 1: Dust Off That Compiler</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Here is a simple first program you can make in C:</p>
<div class="highlight"><pre><a name="code--ex1.c-pyg.html-1"></a><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<a name="code--ex1.c-pyg.html-2"></a><span class="p">{</span>
<a name="code--ex1.c-pyg.html-3"></a>    <span class="n">puts</span><span class="p">(</span><span class="s">&quot;Hello world.&quot;</span><span class="p">);</span>
<a name="code--ex1.c-pyg.html-4"></a>
<a name="code--ex1.c-pyg.html-5"></a>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--ex1.c-pyg.html-6"></a><span class="p">}</span>
</pre></div><p>You can put this into a <tt class="docutils literal">ex1.c</tt> then type:</p>
<pre class="literal-block">
$ make ex1
cc     ex1.c   -o ex1
</pre>
<p>Your computer may use a slightly different command, but the end result should be
a file named <tt class="docutils literal">ex1</tt> that you can run.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>You can now run the program and see the output.</p>
<pre class="literal-block">
$ ./ex1
Hello world.
</pre>
<p>If you don't then go back and fix it.</p>
</div>
<div class="section" id="how-to-break-it">
<h1>How To Break It</h1>
<p>In this book I'm going to have a small section for each program on how to
break the program.  I'll have you do odd things to the programs, run them
in weird ways, or change code so that you can see crashes and compiler errors.</p>
<p>For this program, rebuild it with all compiler warnings on:</p>
<pre class="literal-block">
$ rm ex1
$ CFLAGS=&quot;-Wall&quot; make ex1
cc -Wall    ex1.c   -o ex1
ex1.c: In function 'main':
ex1.c:3: warning: implicit declaration of function 'puts'
$ ./ex1
Hello world.
$
</pre>
<p>Now you are getting a warning that says the function &quot;puts&quot; is implicitly declared.
The C compiler is smart enough to figure out what you want, but you should be
getting rid of all compiler warnings when you can.  How you do this is add the
following line to the top of <tt class="docutils literal">ex1.c</tt> and recompile:</p>
<pre class="literal-block">
#include &lt;stdio.h&gt;
</pre>
<p>Now do the make again like you just did and you'll see the warning go away.</p>
</div>
<div class="section" id="extra-credit">
<h1>Extra Credit</h1>
<ul class="simple">
<li>Open the <tt class="docutils literal">ex1</tt> file in your text editor and change or delete random parts.  Try running it and see what happens.</li>
<li>Print out 5 more lines of text or something more complex than hello world.</li>
<li>Run <tt class="docutils literal">man 3 puts</tt> and read about this function and many others.</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/4/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>