<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 12: If, Else-If, Else</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://c.learncodethehardway.org">Learn C The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/4/">Online Video Course Plus PDFs $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org">Python</a> |
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 12: If, Else-If, Else</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Something common in every language is the <tt class="docutils literal"><span class="pre">if-statement</span></tt>, and
C has one.  Here's code that uses an <tt class="docutils literal"><span class="pre">if-statement</span></tt> to make
sure you enter only 1 or 2 arguments:</p>
<div class="highlight"><pre><a name="code--ex12.c-pyg.html-1"></a><span class="cp">#include &lt;stdio.h&gt;</span>
<a name="code--ex12.c-pyg.html-2"></a>
<a name="code--ex12.c-pyg.html-3"></a><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<a name="code--ex12.c-pyg.html-4"></a><span class="p">{</span>
<a name="code--ex12.c-pyg.html-5"></a>    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--ex12.c-pyg.html-6"></a>
<a name="code--ex12.c-pyg.html-7"></a>    <span class="k">if</span><span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<a name="code--ex12.c-pyg.html-8"></a>        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;You only have one argument. You suck.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="code--ex12.c-pyg.html-9"></a>    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
<a name="code--ex12.c-pyg.html-10"></a>        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Here&#39;s your arguments:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="code--ex12.c-pyg.html-11"></a>
<a name="code--ex12.c-pyg.html-12"></a>        <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<a name="code--ex12.c-pyg.html-13"></a>            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s &quot;</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<a name="code--ex12.c-pyg.html-14"></a>        <span class="p">}</span>
<a name="code--ex12.c-pyg.html-15"></a>        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="code--ex12.c-pyg.html-16"></a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="code--ex12.c-pyg.html-17"></a>        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;You have too many arguments. You suck.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="code--ex12.c-pyg.html-18"></a>    <span class="p">}</span>
<a name="code--ex12.c-pyg.html-19"></a>
<a name="code--ex12.c-pyg.html-20"></a>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--ex12.c-pyg.html-21"></a><span class="p">}</span>
</pre></div><p>The format for the <tt class="docutils literal"><span class="pre">if-statement</span></tt> is this:</p>
<pre class="literal-block">
if(TEST) {
    CODE;
} else if(TEST) {
    CODE;
} else {
    CODE;
}
</pre>
<p>This is like most other languages except for some specific C
differences:</p>
<ul class="simple">
<li>As mentioned before, the <tt class="docutils literal">TEST</tt> parts are false if they
evaluate to 0, and true otherwise.</li>
<li>You have to put parenthesis around the <tt class="docutils literal">TEST</tt> elements,
while some other languages let you skip that.</li>
<li>You don't need the <tt class="docutils literal">{}</tt> braces to enclose the code, but
it is <em>very</em> bad form to not use them.  The braces make it
clear where one branch of code begins and ends.  If you don't
include it then obnoxious errors come up.</li>
</ul>
<p>Other than that, they work like others do.  You don't need to have
either <tt class="docutils literal">else if</tt> or <tt class="docutils literal">else</tt> parts.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>This one is pretty simple to run and try out:</p>
<div class="highlight"><pre><a name="code--ex12.sh-session-pyg.html-1"></a><span class="gp">$</span> make ex12
<a name="code--ex12.sh-session-pyg.html-2"></a><span class="go">cc -Wall -g    ex12.c   -o ex12</span>
<a name="code--ex12.sh-session-pyg.html-3"></a><span class="gp">$</span> ./ex12
<a name="code--ex12.sh-session-pyg.html-4"></a><span class="go">You only have one argument. You suck.</span>
<a name="code--ex12.sh-session-pyg.html-5"></a><span class="gp">$</span> ./ex12 one
<a name="code--ex12.sh-session-pyg.html-6"></a><span class="go">Here&#39;s your arguments:</span>
<a name="code--ex12.sh-session-pyg.html-7"></a><span class="go">./ex12 one </span>
<a name="code--ex12.sh-session-pyg.html-8"></a><span class="gp">$</span> ./ex12 one two
<a name="code--ex12.sh-session-pyg.html-9"></a><span class="go">Here&#39;s your arguments:</span>
<a name="code--ex12.sh-session-pyg.html-10"></a><span class="go">./ex12 one two </span>
<a name="code--ex12.sh-session-pyg.html-11"></a><span class="gp">$</span> ./ex12 one two three
<a name="code--ex12.sh-session-pyg.html-12"></a><span class="go">You have too many arguments. You suck.</span>
<a name="code--ex12.sh-session-pyg.html-13"></a><span class="gp">$</span>
</pre></div></div>
<div class="section" id="how-to-break-it">
<h1>How To Break It</h1>
<p>This one isn't easy to break because it's so simple, but try messing up the
tests in the <tt class="docutils literal"><span class="pre">if-statement</span></tt>.</p>
<ul class="simple">
<li>Remove the <tt class="docutils literal">else</tt> at the end and it won't catch the edge case.</li>
<li>Change the <tt class="docutils literal">&amp;&amp;</tt> to a <tt class="docutils literal">||</tt> so you get an &quot;or&quot; instead of &quot;and&quot; test
and see how that works.</li>
</ul>
</div>
<div class="section" id="extra-credit">
<h1>Extra Credit</h1>
<ul class="simple">
<li>You were briefly introduced to <tt class="docutils literal">&amp;&amp;</tt>, which does an &quot;and&quot; comparison,
so go research online the different &quot;boolean operators&quot;.</li>
<li>Write a few more test cases for this program to see what you can come
up with.</li>
<li>Go back to Exercises 10 and 11, and use <tt class="docutils literal"><span class="pre">if-statements</span></tt> to make
the loops exit early.  You'll need the <tt class="docutils literal">break</tt> statement to do that.
Go read about it.</li>
<li>Is the first test really saying the right thing?  To you the &quot;first argument&quot;
isn't the same first argument a user entered.  Fix it.</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/4/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>