<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 2: Make Is Your Python Now</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://c.learncodethehardway.org">Learn C The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/4/">Online Video Course Plus PDFs $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org">Python</a> |
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 2: Make Is Your Python Now</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>In <a class="reference external" href="http://learnpythonthehardway.org">Python</a> you ran programs by just
typing <tt class="docutils literal">python</tt> and the code you wanted to run.  The Python interpreter
would just run them, and import any other libraries and things you needed
on the fly as it ran.  C is a different beast completely where you have to
<em>compile</em> your source files and manually stitch them together into
a binary that can run on its own.  Doing this manually is a pain, and in
the last exercise you just ran <tt class="docutils literal">make</tt> to do it.</p>
<p>In this exercise, you're going to get a crash course in GNU make, and you'll
be learning to use it as you learn C.  Make will for the rest of this book,
be your Python.  It will build your code, and run your tests, and set things
up and do all the stuff for you that Python normally does.</p>
<p>The difference is, I'm going to show you smarter Makefile wizardry, where you
don't have to specify every stupid little thing about your C program to get
it to build.  I won't do that in this exercise, but after you've been using
&quot;baby make&quot; for a while, I'll show you &quot;master make&quot;.</p>
<div class="section" id="using-make">
<h1>Using Make</h1>
<p>The first stage of using make is to just use it to build programs
it already knows how to build.  Make has decades of knowledge on building
a wide variety of files from other files.  In the last exercise you
did this already using commands like this:</p>
<pre class="literal-block">
$ make ex1
# or this one too
$ CFLAGS=&quot;-Wall&quot; make ex1
</pre>
<p>In the first command you're telling make, &quot;I want a file named ex1 to
be created.&quot;  Make then does the following:</p>
<ul class="simple">
<li>Does the file <tt class="docutils literal">ex1</tt> exist already?</li>
<li>No. Ok, is there another file that starts with <tt class="docutils literal">ex1</tt>?</li>
<li>Yes, it's called <tt class="docutils literal">ex1.c</tt>. Do I know how to build <tt class="docutils literal">.c</tt> files?</li>
<li>Yes, I run this command <tt class="docutils literal">cc ex1.c&nbsp;&nbsp; <span class="pre">-o</span> ex1</tt> to build them.</li>
<li>I shall make you one <tt class="docutils literal">ex1</tt> by using <tt class="docutils literal">cc</tt> to build it from <tt class="docutils literal">ex1.c</tt>.</li>
</ul>
<p>The second command in the listing above is a way to pass &quot;modifiers&quot; to the
make command.  If you're not familiar with how the Unix shell works, you can
create these &quot;environment variables&quot; which will get picked up by programs you
run.  Sometimes you do this with a command like <tt class="docutils literal">export <span class="pre">CFLAGS=&quot;-Wall&quot;</span></tt>
depending on the shell you use.  You can however also just put them before the
command you want to run, and that environment variable will be set only while
that command runs.</p>
<p>In this example I did <tt class="docutils literal"><span class="pre">CFLAGS=&quot;-Wall&quot;</span> make ex1</tt> so that it would
add the command line option <tt class="docutils literal"><span class="pre">-Wall</span></tt> to the <tt class="docutils literal">cc</tt> command that
<tt class="docutils literal">make</tt> normally runs.  That command line option tells the compiler
<tt class="docutils literal">cc</tt> to report all warnings (which in a sick twist of fate isn't
actually all the warnings possible).</p>
<p>You can actually get pretty far with just that way of using <tt class="docutils literal">make</tt>,
but let's get into making a <tt class="docutils literal">Makefile</tt> so you can understand
make a little better.  To start off, create a file with just this
in it:</p>
<div class="highlight"><pre><a name="code--ex2.1.mak-pyg.html-1"></a><span class="nv">CFLAGS</span><span class="o">=</span>-Wall -g
<a name="code--ex2.1.mak-pyg.html-2"></a>
<a name="code--ex2.1.mak-pyg.html-3"></a>clean:
<a name="code--ex2.1.mak-pyg.html-4"></a>   rm -f ex1
</pre></div><p>Save this file as <tt class="docutils literal">Makefile</tt> in your current directory.  Make
automatically assumes there's a file called <tt class="docutils literal">Makefile</tt> and will
just run it.  Also, <em>WARNING: Make sure you are only entering TAB
characters, not mixtures of TAB and spaces.</em></p>
<p>This <tt class="docutils literal">Makefile</tt> is showing you some new stuff with make.  First we set
<tt class="docutils literal">CFLAGS</tt> in the file so we never have to set it again, as well
as adding the <tt class="docutils literal"><span class="pre">-g</span></tt> flag to get debugging.  Then we have a
section named <tt class="docutils literal">clean</tt> which tells make how to clean up our
little project.</p>
<p>Make sure it's in the same directory as your <tt class="docutils literal">ex1.c</tt> file, and then
run these commands:</p>
<pre class="literal-block">
$ make clean
$ make ex1
</pre>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>If that worked then you should see this:</p>
<div class="highlight"><pre><a name="code--ex2.sh-session-pyg.html-1"></a><span class="gp">$</span> make clean
<a name="code--ex2.sh-session-pyg.html-2"></a><span class="go">rm -f ex1</span>
<a name="code--ex2.sh-session-pyg.html-3"></a><span class="gp">$</span> make ex1
<a name="code--ex2.sh-session-pyg.html-4"></a><span class="go">cc -Wall -g    ex1.c   -o ex1</span>
<a name="code--ex2.sh-session-pyg.html-5"></a><span class="go">ex1.c: In function &#39;main&#39;:</span>
<a name="code--ex2.sh-session-pyg.html-6"></a><span class="go">ex1.c:3: warning: implicit declaration of function &#39;puts&#39;</span>
<a name="code--ex2.sh-session-pyg.html-7"></a><span class="gp">$</span>
</pre></div><p>Here you can see that I'm running <tt class="docutils literal">make clean</tt> which tells
make to run our <tt class="docutils literal">clean</tt> target.  Go look at the Makefile
again and you'll see that under this I indent and then I put
the shell commands I want <tt class="docutils literal">make</tt> to run for me.  You could
put as many commands as you wanted in there, so it's a great
automation tool.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">If you fixed <tt class="docutils literal">ex1.c</tt> to have <tt class="docutils literal">#include &lt;stdio.h&gt;</tt> then your
output will not have the warning (which should really be an error) about puts.  I have the error
here because I didn't fix it.</p>
</div>
<p>Notice also that, even though we don't mention <tt class="docutils literal">ex1</tt> in the
<tt class="docutils literal">Makefile</tt>, <tt class="docutils literal">make</tt> still knows how to build it <em>plus</em>
use our special settings.</p>
</div>
<div class="section" id="how-to-break-it">
<h1>How To Break It</h1>
<p>That should be enough to get you started, but first let's break this
make file in a particular way so you can see what happens.  Take
the line <tt class="docutils literal">rm <span class="pre">-f</span> ex1</tt> and dedent it (move it all the way left)
so you can see what happens.  Rerun <tt class="docutils literal">make clean</tt> and you should
get something like this:</p>
<pre class="literal-block">
$ make clean
Makefile:4: *** missing separator.  Stop.
</pre>
<p>Always remember to indent, and if you get weird errors like this
then double check you're consistently using tab characters since
some make variants are very picky.</p>
</div>
<div class="section" id="extra-credit">
<h1>Extra Credit</h1>
<ul class="simple">
<li>Create an <tt class="docutils literal">all: ex1</tt> target that will build <tt class="docutils literal">ex1</tt> with
just the command <tt class="docutils literal">make</tt>.</li>
<li>Read <tt class="docutils literal">man make</tt> to find out more information on how to run it.</li>
<li>Read <tt class="docutils literal">man cc</tt> to find out more information on what the flags <tt class="docutils literal"><span class="pre">-Wall</span></tt> and <tt class="docutils literal"><span class="pre">-g</span></tt> do.</li>
<li>Research Makefiles online and see if you can improve this one even more.</li>
<li>Find a <tt class="docutils literal">Makefile</tt> in another C project and try to understand
what it's doing.</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/4/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>