<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 45: A Simple TCP/IP Client</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://c.learncodethehardway.org">Learn C The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/4/">Online Video Course Plus PDFs $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org">Python</a> |
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 45: A Simple TCP/IP Client</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>I'm going to use the <tt class="docutils literal">RingBuffer</tt> to create a very simplistic little
network testing tool called <tt class="docutils literal">netclient</tt>.  To do this I have to
add some stuff to the <tt class="docutils literal">Makefile</tt> to handle little programs in the
<tt class="docutils literal">bin/</tt> directory.</p>
<div class="section" id="augment-the-makefile">
<h1>Augment The Makefile</h1>
<p>First, add a variable for the programs just like the unit tests <tt class="docutils literal">TESTS</tt>
and <tt class="docutils literal">TEST_SRC</tt> variables:</p>
<pre class="literal-block">
PROGRAMS_SRC=$(wildcard bin/*.c)
PROGRAMS=$(patsubst %.c,%,$(PROGRAMS_SRC))
</pre>
<p>Then you want to add the <tt class="docutils literal">PROGRAMS</tt> to the all target:</p>
<pre class="literal-block">
all: $(TARGET) $(SO_TARGET) tests $(PROGRAMS)
</pre>
<p>Then add <tt class="docutils literal">PROGRAMS</tt> to the <tt class="docutils literal">rm</tt> line in the <tt class="docutils literal">clean</tt>
target:</p>
<pre class="literal-block">
rm -rf build $(OBJECTS) $(TESTS) $(PROGRAMS)
</pre>
<p>Finally you just need a target at the end to build them all:</p>
<pre class="literal-block">
$(PROGRAMS): CFLAGS += $(TARGET)
</pre>
<p>With these changes you can drop simple <tt class="docutils literal">.c</tt> files into <tt class="docutils literal">bin</tt>
and <tt class="docutils literal">make</tt> will build them and link them to the library just
like the tests are done.</p>
</div>
<div class="section" id="the-netclient-code">
<h1>The netclient Code</h1>
<p>The code for the little netclient looks like this:</p>
<div class="highlight"><pre><a name="code--liblcthw--bin--netclient.c-pyg.html-1"></a><span class="cp">#undef NDEBUG</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-2"></a><span class="cp">#include &lt;stdlib.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-3"></a><span class="cp">#include &lt;sys/select.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-4"></a><span class="cp">#include &lt;stdio.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-5"></a><span class="cp">#include &lt;lcthw/ringbuffer.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-6"></a><span class="cp">#include &lt;lcthw/dbg.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-7"></a><span class="cp">#include &lt;sys/socket.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-8"></a><span class="cp">#include &lt;sys/types.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-9"></a><span class="cp">#include &lt;sys/uio.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-10"></a><span class="cp">#include &lt;arpa/inet.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-11"></a><span class="cp">#include &lt;netdb.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-12"></a><span class="cp">#include &lt;unistd.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-13"></a><span class="cp">#include &lt;fcntl.h&gt;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-14"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-15"></a><span class="k">struct</span> <span class="n">tagbstring</span> <span class="n">NL</span> <span class="o">=</span> <span class="n">bsStatic</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-16"></a><span class="k">struct</span> <span class="n">tagbstring</span> <span class="n">CRLF</span> <span class="o">=</span> <span class="n">bsStatic</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-17"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-18"></a><span class="kt">int</span> <span class="nf">nonblock</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">)</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-19"></a>    <span class="kt">int</span> <span class="n">flags</span> <span class="o">=</span> <span class="n">fcntl</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">F_GETFL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-20"></a>    <span class="n">check</span><span class="p">(</span><span class="n">flags</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Invalid flags on nonblock.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-21"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-22"></a>    <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">fcntl</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">F_SETFL</span><span class="p">,</span> <span class="n">flags</span> <span class="o">|</span> <span class="n">O_NONBLOCK</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-23"></a>    <span class="n">check</span><span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Can&#39;t set nonblocking.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-24"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-25"></a>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-26"></a><span class="nl">error:</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-27"></a>    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-28"></a><span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-29"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-30"></a><span class="kt">int</span> <span class="nf">client_connect</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">host</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">port</span><span class="p">)</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-31"></a><span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-32"></a>    <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-33"></a>    <span class="k">struct</span> <span class="n">addrinfo</span> <span class="o">*</span><span class="n">addr</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-34"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-35"></a>    <span class="n">rc</span> <span class="o">=</span> <span class="n">getaddrinfo</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">addr</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-36"></a>    <span class="n">check</span><span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Failed to lookup %s:%s&quot;</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-37"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-38"></a>    <span class="kt">int</span> <span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-39"></a>    <span class="n">check</span><span class="p">(</span><span class="n">sock</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Cannot create a socket.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-40"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-41"></a>    <span class="n">rc</span> <span class="o">=</span> <span class="n">connect</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span> <span class="n">addr</span><span class="o">-&gt;</span><span class="n">ai_addr</span><span class="p">,</span> <span class="n">addr</span><span class="o">-&gt;</span><span class="n">ai_addrlen</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-42"></a>    <span class="n">check</span><span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Connect failed.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-43"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-44"></a>    <span class="n">rc</span> <span class="o">=</span> <span class="n">nonblock</span><span class="p">(</span><span class="n">sock</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-45"></a>    <span class="n">check</span><span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Can&#39;t set nonblocking.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-46"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-47"></a>    <span class="n">freeaddrinfo</span><span class="p">(</span><span class="n">addr</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-48"></a>    <span class="k">return</span> <span class="n">sock</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-49"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-50"></a><span class="nl">error:</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-51"></a>    <span class="n">freeaddrinfo</span><span class="p">(</span><span class="n">addr</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-52"></a>    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-53"></a><span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-54"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-55"></a><span class="kt">int</span> <span class="nf">read_some</span><span class="p">(</span><span class="n">RingBuffer</span> <span class="o">*</span><span class="n">buffer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">is_socket</span><span class="p">)</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-56"></a><span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-57"></a>    <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-58"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-59"></a>    <span class="k">if</span><span class="p">(</span><span class="n">RingBuffer_available_data</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-60"></a>        <span class="n">buffer</span><span class="o">-&gt;</span><span class="n">start</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">-&gt;</span><span class="n">end</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-61"></a>    <span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-62"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-63"></a>    <span class="k">if</span><span class="p">(</span><span class="n">is_socket</span><span class="p">)</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-64"></a>        <span class="n">rc</span> <span class="o">=</span> <span class="n">recv</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">RingBuffer_starts_at</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span> <span class="n">RingBuffer_available_space</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-65"></a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-66"></a>        <span class="n">rc</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">RingBuffer_starts_at</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span> <span class="n">RingBuffer_available_space</span><span class="p">(</span><span class="n">buffer</span><span class="p">));</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-67"></a>    <span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-68"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-69"></a>    <span class="n">check</span><span class="p">(</span><span class="n">rc</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Failed to read from fd: %d&quot;</span><span class="p">,</span> <span class="n">fd</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-70"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-71"></a>    <span class="n">RingBuffer_commit_write</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">rc</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-72"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-73"></a>    <span class="k">return</span> <span class="n">rc</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-74"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-75"></a><span class="nl">error:</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-76"></a>    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-77"></a><span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-78"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-79"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-80"></a><span class="kt">int</span> <span class="nf">write_some</span><span class="p">(</span><span class="n">RingBuffer</span> <span class="o">*</span><span class="n">buffer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">is_socket</span><span class="p">)</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-81"></a><span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-82"></a>    <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-83"></a>    <span class="n">bstring</span> <span class="n">data</span> <span class="o">=</span> <span class="n">RingBuffer_get_all</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-84"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-85"></a>    <span class="n">check</span><span class="p">(</span><span class="n">data</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="s">&quot;Failed to get from the buffer.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-86"></a>    <span class="n">check</span><span class="p">(</span><span class="n">bfindreplace</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">NL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">CRLF</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">BSTR_OK</span><span class="p">,</span> <span class="s">&quot;Failed to replace NL.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-87"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-88"></a>    <span class="k">if</span><span class="p">(</span><span class="n">is_socket</span><span class="p">)</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-89"></a>        <span class="n">rc</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">bdata</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">blength</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-90"></a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-91"></a>        <span class="n">rc</span> <span class="o">=</span> <span class="n">write</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">bdata</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">blength</span><span class="p">(</span><span class="n">data</span><span class="p">));</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-92"></a>    <span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-93"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-94"></a>    <span class="n">check</span><span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="n">blength</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">&quot;Failed to write everything to fd: %d.&quot;</span><span class="p">,</span> <span class="n">fd</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-95"></a>    <span class="n">bdestroy</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-96"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-97"></a>    <span class="k">return</span> <span class="n">rc</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-98"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-99"></a><span class="nl">error:</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-100"></a>    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-101"></a><span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-102"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-103"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-104"></a><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-105"></a><span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-106"></a>    <span class="n">fd_set</span> <span class="n">allreads</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-107"></a>    <span class="n">fd_set</span> <span class="n">readmask</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-108"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-109"></a>    <span class="kt">int</span> <span class="n">socket</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-110"></a>    <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-111"></a>    <span class="n">RingBuffer</span> <span class="o">*</span><span class="n">in_rb</span> <span class="o">=</span> <span class="n">RingBuffer_create</span><span class="p">(</span><span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-112"></a>    <span class="n">RingBuffer</span> <span class="o">*</span><span class="n">sock_rb</span> <span class="o">=</span> <span class="n">RingBuffer_create</span><span class="p">(</span><span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-113"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-114"></a>    <span class="n">check</span><span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&quot;USAGE: netclient host port&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-115"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-116"></a>    <span class="n">socket</span> <span class="o">=</span> <span class="n">client_connect</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-117"></a>    <span class="n">check</span><span class="p">(</span><span class="n">socket</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;connect to %s:%s failed.&quot;</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-118"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-119"></a>    <span class="n">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">allreads</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-120"></a>    <span class="n">FD_SET</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">allreads</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-121"></a>    <span class="n">FD_SET</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">allreads</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-122"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-123"></a>    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-124"></a>        <span class="n">readmask</span> <span class="o">=</span> <span class="n">allreads</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-125"></a>        <span class="n">rc</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">socket</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">readmask</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-126"></a>        <span class="n">check</span><span class="p">(</span><span class="n">rc</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;select failed.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-127"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-128"></a>        <span class="k">if</span><span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">readmask</span><span class="p">))</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-129"></a>            <span class="n">rc</span> <span class="o">=</span> <span class="n">read_some</span><span class="p">(</span><span class="n">in_rb</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-130"></a>            <span class="n">check_debug</span><span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Failed to read from stdin.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-131"></a>        <span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-132"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-133"></a>        <span class="k">if</span><span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">readmask</span><span class="p">))</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-134"></a>            <span class="n">rc</span> <span class="o">=</span> <span class="n">read_some</span><span class="p">(</span><span class="n">sock_rb</span><span class="p">,</span> <span class="n">socket</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-135"></a>            <span class="n">check_debug</span><span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Failed to read from socket.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-136"></a>        <span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-137"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-138"></a>        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">RingBuffer_empty</span><span class="p">(</span><span class="n">sock_rb</span><span class="p">))</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-139"></a>            <span class="n">rc</span> <span class="o">=</span> <span class="n">write_some</span><span class="p">(</span><span class="n">sock_rb</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-140"></a>            <span class="n">check_debug</span><span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Failed to write to stdout.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-141"></a>        <span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-142"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-143"></a>        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">RingBuffer_empty</span><span class="p">(</span><span class="n">in_rb</span><span class="p">))</span> <span class="p">{</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-144"></a>            <span class="n">rc</span> <span class="o">=</span> <span class="n">write_some</span><span class="p">(</span><span class="n">in_rb</span><span class="p">,</span> <span class="n">socket</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-145"></a>            <span class="n">check_debug</span><span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Failed to write to socket.&quot;</span><span class="p">);</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-146"></a>        <span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-147"></a>    <span class="p">}</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-148"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-149"></a>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-150"></a>
<a name="code--liblcthw--bin--netclient.c-pyg.html-151"></a><span class="nl">error:</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-152"></a>    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="code--liblcthw--bin--netclient.c-pyg.html-153"></a><span class="p">}</span>
</pre></div><p>This code uses <tt class="docutils literal">select</tt> to handle events from both <tt class="docutils literal">stdin</tt> (file descriptor
0) and from the <tt class="docutils literal">socket</tt> it uses to talk to a server.  It uses
<tt class="docutils literal">RingBuffers</tt> to store the data and copy it around, and you can consider the
functions <tt class="docutils literal">read_some</tt> and <tt class="docutils literal">write_some</tt> early prototypes for similar
functions in the <tt class="docutils literal">RingBuffer</tt> library.</p>
<p>In this little bit of code are quite a few networking functions you may not
know.  As you hit a function you don't know, look it up in the man pages and
make sure you understand it.  This one little file could actually get you to
research all the APIs required to write a little server in C.</p>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>If you have everything building then the quickest way to test it is see if you
can get a special file off learncodethehardway.org:</p>
<div class="highlight"><pre><a name="code--ex45.1.sh-session-pyg.html-1"></a><span class="gp">$</span>
<a name="code--ex45.1.sh-session-pyg.html-2"></a><span class="gp">$</span> ./bin/netclient learncodethehardway.org 80
<a name="code--ex45.1.sh-session-pyg.html-3"></a><span class="go">GET /ex45.txt HTTP/1.1</span>
<a name="code--ex45.1.sh-session-pyg.html-4"></a><span class="go">Host: learncodethehardway.org</span>
<a name="code--ex45.1.sh-session-pyg.html-5"></a>
<a name="code--ex45.1.sh-session-pyg.html-6"></a><span class="go">HTTP/1.1 200 OK</span>
<a name="code--ex45.1.sh-session-pyg.html-7"></a><span class="go">Date: Fri, 27 Apr 2012 00:41:25 GMT</span>
<a name="code--ex45.1.sh-session-pyg.html-8"></a><span class="go">Content-Type: text/plain</span>
<a name="code--ex45.1.sh-session-pyg.html-9"></a><span class="go">Content-Length: 41</span>
<a name="code--ex45.1.sh-session-pyg.html-10"></a><span class="go">Last-Modified: Fri, 27 Apr 2012 00:42:11 GMT</span>
<a name="code--ex45.1.sh-session-pyg.html-11"></a><span class="go">ETag: 4f99eb63-29</span>
<a name="code--ex45.1.sh-session-pyg.html-12"></a><span class="go">Server: Mongrel2/1.7.5</span>
<a name="code--ex45.1.sh-session-pyg.html-13"></a>
<a name="code--ex45.1.sh-session-pyg.html-14"></a><span class="go">Learn C The Hard Way, Exercise 45 works.</span>
<a name="code--ex45.1.sh-session-pyg.html-15"></a><span class="go">^C</span>
<a name="code--ex45.1.sh-session-pyg.html-16"></a><span class="gp">$</span>
</pre></div><p>What I did there is I type in the syntax needed to make the HTTP request for
the file <tt class="docutils literal">/ex45.txt</tt>, then the <tt class="docutils literal">Host:</tt> header line, then hit ENTER to get
an empty line.  I then get the response, with headers and the content.  After
that I just hit CTRL-c to exit.</p>
</div>
<div class="section" id="how-to-break-it">
<h1>How To Break It</h1>
<p>This code definitely could have bugs, and currently in the draft of the book
I'm going to have to keep working on this.  In the meantime, try analyzing the
code I have here and thrashing it against other servers.  There's a tool called
<tt class="docutils literal">netcat</tt> that is great for setting up these kinds of servers.  Another thing
to do is use a language like <tt class="docutils literal">Python</tt> or <tt class="docutils literal">Ruby</tt> to create a simple &quot;junk
server&quot; that spews out junk and bad data, closes connections randomly, and
other nasty things.</p>
<p>If you find bugs, report them in the comments and I'll fix them up.</p>
</div>
<div class="section" id="extra-credit">
<h1>Extra Credit</h1>
<ul class="simple">
<li>As I mentioned, there's quite a few functions you may not know, so
look them up.  In fact, look them all up even if you think you know
them.</li>
<li>Run this under <tt class="docutils literal">valgrind</tt> and look for errors.</li>
<li>Go back through and add various defensive programming checks to
the functions to improve them.</li>
<li>Use the <tt class="docutils literal">getopt</tt> function to allow the user to give this
the option to <em>not</em> translate <tt class="docutils literal">\n</tt> to <tt class="docutils literal">\r\n</tt>. This
is only needed on protocols that require it for line endings, like HTTP.
Sometimes you don't want the translation, so give the user an option.</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/4/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>