<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Learn C The Hard Way</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://c.learncodethehardway.org">Learn C The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/4/">Online Video Course Plus PDFs $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org">Python</a> |
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Learn C The Hard Way</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>This is the in-progress free version of Learn C the Hard Way.  It was just converted to a new
format so things might be missing or formatted wrong.  Email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to
report any problems.</p>
<div class="section" id="table-of-contents">
<h1>Table Of Contents</h1>
<ul class="simple">
<li><a class="reference external" href="preface.html">Preface</a></li>
<li><a class="reference external" href="introduction.html">Introduction: The Cartesian Dream Of C</a></li>
<li><a class="reference external" href="ex0.html">Exercise 0: The Setup</a></li>
<li><a class="reference external" href="ex1.html">Exercise 1: Dust Off That Compiler</a></li>
<li><a class="reference external" href="ex2.html">Exercise 2: Make Is Your Python Now</a></li>
<li><a class="reference external" href="ex3.html">Exercise 3: Formatted Printing</a></li>
<li><a class="reference external" href="ex4.html">Exercise 4: Introducing Valgrind</a></li>
<li><a class="reference external" href="ex5.html">Exercise 5: The Structure Of A C Program</a></li>
<li><a class="reference external" href="ex6.html">Exercise 6: Types Of Variables</a></li>
<li><a class="reference external" href="ex7.html">Exercise 7: More Variables, Some Math</a></li>
<li><a class="reference external" href="ex8.html">Exercise 8: Sizes And Arrays</a></li>
<li><a class="reference external" href="ex9.html">Exercise 9: Arrays And Strings</a></li>
<li><a class="reference external" href="ex10.html">Exercise 10: Arrays Of Strings, Looping</a></li>
<li><a class="reference external" href="ex11.html">Exercise 11: While-Loop And Boolean Expressions</a></li>
<li><a class="reference external" href="ex12.html">Exercise 12: If, Else-If, Else</a></li>
<li><a class="reference external" href="ex13.html">Exercise 13: Switch Statement</a></li>
<li><a class="reference external" href="ex14.html">Exercise 14: Writing And Using Functions</a></li>
<li><a class="reference external" href="ex15.html">Exercise 15: Pointers Dreaded Pointers</a></li>
<li><a class="reference external" href="ex16.html">Exercise 16: Structs And Pointers To Them</a></li>
<li><a class="reference external" href="ex17.html">Exercise 17: Heap And Stack Memory Allocation</a></li>
<li><a class="reference external" href="ex18.html">Exercise 18: Pointers To Functions</a></li>
<li><a class="reference external" href="ex19.html">Exercise 19: A Simple Object System</a></li>
<li><a class="reference external" href="ex20.html">Exercise 20: Zed's Awesome Debug Macros</a></li>
<li><a class="reference external" href="ex21.html">Exercise 21: Advanced Data Types And Flow Control</a></li>
<li><a class="reference external" href="ex22.html">Exercise 22: The Stack, Scope, And Globals</a></li>
<li><a class="reference external" href="ex23.html">Exercise 23: Meet Duff's Device</a></li>
<li><a class="reference external" href="ex24.html">Exercise 24: Input, Output, Files</a></li>
<li><a class="reference external" href="ex25.html">Exercise 25: Variable Argument Functions</a></li>
<li><a class="reference external" href="ex26.html">Exercise 26: Write A First Real Program</a></li>
<li><a class="reference external" href="ex27.html">Exercise 27: Creative And Defensive Programming</a></li>
<li><a class="reference external" href="ex28.html">Exercise 28: Intermediate Makefiles</a></li>
<li><a class="reference external" href="ex29.html">Exercise 29: Libraries And Linking</a></li>
<li><a class="reference external" href="ex30.html">Exercise 30: Automated Testing</a></li>
<li><a class="reference external" href="ex31.html">Exercise 31: Debugging Code</a></li>
<li><a class="reference external" href="ex32.html">Exercise 32: Double Linked Lists</a></li>
<li><a class="reference external" href="ex33.html">Exercise 33: Linked List Algorithms</a></li>
<li><a class="reference external" href="ex34.html">Exercise 34: Dynamic Array</a></li>
<li><a class="reference external" href="ex35.html">Exercise 35: Sorting And Searching</a></li>
<li><a class="reference external" href="ex36.html">Exercise 36: Safer Strings</a></li>
<li><a class="reference external" href="ex37.html">Exercise 37: Hashmaps</a></li>
<li><a class="reference external" href="ex38.html">Exercise 38: Hashmap Algorithms</a></li>
<li><a class="reference external" href="ex39.html">Exercise 39: String Algorithms</a></li>
<li><a class="reference external" href="ex40.html">Exercise 40: Binary Search Trees</a></li>
<li><a class="reference external" href="ex41.html">Exercise 41: Using Cachegrind And Callgrind For Performance Tuning</a></li>
<li><a class="reference external" href="ex42.html">Exercise 42: Stacks and Queues</a></li>
<li><a class="reference external" href="ex43.html">Exercise 43: A Simple Statistics Engine</a></li>
<li><a class="reference external" href="ex44.html">Exercise 44: Ring Buffer</a></li>
<li><a class="reference external" href="ex45.html">Exercise 45: A Simple TCP/IP Client</a></li>
<li><a class="reference external" href="ex46.html">Exercise 46: Ternary Search Tree</a></li>
<li><a class="reference external" href="ex47.html">Exercise 47: A Fast URL Router</a></li>
<li><a class="reference external" href="ex48.html">Exercise 48: A Tiny Virtual Machine Part 1</a></li>
<li><a class="reference external" href="ex49.html">Exercise 48: A Tiny Virtual Machine Part 2</a></li>
<li><a class="reference external" href="ex50.html">Exercise 50: A Tiny Virtual Machine Part 3</a></li>
<li><a class="reference external" href="ex51.html">Exercise 51: A Tiny Virtual Machine Part 4</a></li>
<li><a class="reference external" href="ex52.html">Exercise 52: A Tiny Virtual Machine Part 5</a></li>
<li><a class="reference external" href="next.html">Next Steps</a></li>
<li><a class="reference external" href="krcritique.html">Deconstructing K&amp;R C</a></li>
</ul>
</div>
<div class="section" id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions</h1>
<dl class="docutils">
<dt>How long does this course take?</dt>
<dd>You should take as long as it takes to get through it, but focus on doing work every day.
Some people take about 3 months, others 6 months, and some only a week.</dd>
<dt>What kind of computer do I need?</dt>
<dd>You will need either an OSX or Linux computer to complete this book.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/4/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>